<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/observer_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observer pattern" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/items_and_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 items and button" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/scroll_view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ScrollView" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/z_order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z Order" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profiles" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/dynamic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dynamic UI" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/custom_view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom View" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/custom_progress_view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Progress Bar" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

    </LinearLayout>

</ScrollView>